<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://embratonhost.com.br/xmlrpc.php">
<title>Página não encontrada &#8211; Embraton Host</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Embraton Host &raquo;" href="http://embratonhost.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Embraton Host &raquo;" href="http://embratonhost.com.br/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/embratonhost.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontawesome-css-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-social-counter/css/font-awesome.min.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='apsc-frontend-css-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-social-counter/css/frontend.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='aps-animate-css-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-bxslider-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-front-css-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-twitter-feed/css/frontend.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-font-css-css'  href='http://embratonhost.com.br/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-custom-select-css-css'  href='http://embratonhost.com.br/wp-content/plugins/ultimate-form-builder-lite/css/jquery.selectbox.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-front-css-css'  href='http://embratonhost.com.br/wp-content/plugins/ultimate-form-builder-lite/css/frontend.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp1s-frontend-style-css'  href='http://embratonhost.com.br/wp-content/plugins/wp-1-slider/css/wp1s-frontend-style.css?ver=1.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp1s-bxslider-style-css'  href='http://embratonhost.com.br/wp-content/plugins/wp-1-slider/css/jquery.bxslider.css?ver=1.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp1s-responsive-style-css'  href='http://embratonhost.com.br/wp-content/plugins/wp-1-slider/css/wp1s-responsive.css?ver=1.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/plugins/font-awesome/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='' />
<link rel='stylesheet' id='bootstrap-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/plugins/bootstrap/css/bootstrap.min.css?ver=3.3.4' type='text/css' media='' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/plugins/owl-carousel/assets/owl.carousel.css?ver=2.2.0' type='text/css' media='' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/prettyPhoto.css?ver=3.1.5' type='text/css' media='' />
<link rel='stylesheet' id='onetone-shortcodes-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/shortcode.css?ver=2.1.1' type='text/css' media='' />
<link rel='stylesheet' id='onetone-animate-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/animate.css?ver=3.5.1' type='text/css' media='' />
<link rel='stylesheet' id='onetone-main-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/style.css?ver=2.1.1' type='text/css' media='all' />
<style id='onetone-main-inline-css' type='text/css'>
header .site-name,header .site-description,header .site-tagline{ color:#333333;}.site{}.entry-content a,.home-section-content a{color:#37cadd ;}.top-bar-sns li i{
		color: ;
		}.fxd-header {
		background-color: rgba(255,255,255,0.7);
		}.main-header {
		background-color: rgba(255,255,255,1);
		}.fxd-header{background-color: rgba(255,255,255,0.7);}
.fxd-header .site-nav > ul > li > a {font-size:13px;}
img.site-logo{ margin-right:10px;}
img.site-logo{ margin-top:10px;}
img.site-logo{ margin-bottom:10px;}
.top-bar{background-color:#eee;}.top-bar{display:block;}.top-bar-info{color:#555;}.top-bar ul li a{color:#555;}.site-nav > ul > li > a{padding-top:0px}.site-nav > ul > li > a{padding-bottom:0px}.col-main {background-color:#ffffff;}.col-aside-left,.col-aside-right {background-color:#ffffff;}footer .footer-widget-area{background-color:#555555;}footer .footer-info-area{background-color:#000000}footer input,footer textarea{color:#666666;}footer input,footer textarea{border-color:#666666;}.post-inner,.page-inner{padding-top:55px;}.post-inner,.page-inner{padding-bottom:40px;}.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{margin-top:0px;}.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{margin-bottom:20px;}.fxd-header .site-tagline,.fxd-header .site-name{color:#333333;}header.overlay .main-header .site-tagline,header.overlay .main-header .site-name{color:#ffffff;}.page-title h1{color:#555555;}h1{color:#555555;}h2{color:#555555;}h3{color:#555555;}h4{color:#555555;}h5{color:#555555;}h6{color:#555555;}.entry-content,.entry-content p{color:#333333;}.breadcrumb-nav span,.breadcrumb-nav a{color:#555555;}.col-aside-left .widget-title,.col-aside-right .widget-title{color:#333333;}.footer-widget-area .widget-title{color:#ffffff;}footer,footer p,footer span,footer div{color:#ffffff;}footer a{color:#a0a0a0;}#menu-main > li > a {color:#3d3d3d;}header.overlay .main-header #menu-main > li > a {color:#ffffff;}#menu-main > li > a:hover,#menu-main > li.current > a{color:#3d3d3d;}.main-header .sub-menu{background-color:#ffffff;}.fxd-header .sub-menu{background-color:#ffffff;}#menu-main  li li a{color:#3d3d3d;}#menu-main  li li a:hover{color:#222222;}.site-nav  ul li li a{border-color:#000000 !important;}
	@media screen and (min-width: 920px) {
	.onetone-dots li a {
		border: 2px solid #37cadd;
		}
	.onetone-dots li.active a,
	.onetone-dots li.current a,
	.onetone-dots li a:hover {
	  background-color: #37cadd;
	}
	}@media screen and (max-width: 920px) {

		.site-nav ul{ background-color:#ffffff;}

		#menu-main  li a,header.overlay .main-header #menu-main > li > a {color:#3d3d3d;}

		.site-nav  ul li a{border-color:#000000 !important;}

		}.footer-widget-area{

	                           padding-top:60px;

							   padding-bottom:40px;

							   }.footer-info-area{

	                           padding-top:20px;

							   padding-bottom:20px;

							   }section.home-section-1 .section-title{text-align:center ;}
section.home-section-1 .section-title{font-family:Lustria,serif;font-size:64px;font-weight:normal;color:#ffffff;}
section.home-section-1 .section-title {border-color:#ffffff;}
section.home-section-1 .section-subtitle{font-family:;font-size:18px;font-weight:normal;color:#ffffff;}

	section.home-section-1 .home-section-content p,
	section.home-section-1 .home-section-content h1,
	section.home-section-1 .home-section-content h2,
	section.home-section-1 .home-section-content h3,
	section.home-section-1 .home-section-content h4,
	section.home-section-1 .home-section-content h5,
	section.home-section-1 .home-section-content h6{font-family:;font-weight:normal;color:#ffffff;}
section.home-section-1 .magee-heading{font-family:Lustria,serif;font-size:64px;font-weight:normal;color:#ffffff;}
section.home-section-2 .section-title{text-align:center ;}
section.home-section-2 .section-title{font-family:;font-size:48px;font-weight:normal;color:#666666;}
section.home-section-2 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-2 .home-section-content p,
	section.home-section-2 .home-section-content h1,
	section.home-section-2 .home-section-content h2,
	section.home-section-2 .home-section-content h3,
	section.home-section-2 .home-section-content h4,
	section.home-section-2 .home-section-content h5,
	section.home-section-2 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-3 .section-title{text-align:center ;}
section.home-section-3 .section-title{font-family:;font-size:48px;font-weight:normal;color:#666666;}
section.home-section-3 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-3 .home-section-content p,
	section.home-section-3 .home-section-content h1,
	section.home-section-3 .home-section-content h2,
	section.home-section-3 .home-section-content h3,
	section.home-section-3 .home-section-content h4,
	section.home-section-3 .home-section-content h5,
	section.home-section-3 .home-section-content h6{font-family:;font-weight:normal;color:#666666;}
section.home-section-4 .section-title{text-align:center ;}
section.home-section-4 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-4 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-4 .home-section-content p,
	section.home-section-4 .home-section-content h1,
	section.home-section-4 .home-section-content h2,
	section.home-section-4 .home-section-content h3,
	section.home-section-4 .home-section-content h4,
	section.home-section-4 .home-section-content h5,
	section.home-section-4 .home-section-content h6{font-family:;font-weight:normal;color:#ffffff;}
section.home-section-5 .section-title{text-align:center ;}
section.home-section-5 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-5 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-5 .home-section-content p,
	section.home-section-5 .home-section-content h1,
	section.home-section-5 .home-section-content h2,
	section.home-section-5 .home-section-content h3,
	section.home-section-5 .home-section-content h4,
	section.home-section-5 .home-section-content h5,
	section.home-section-5 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-6 .section-title{text-align:center ;}
section.home-section-6 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-6 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-6 .home-section-content p,
	section.home-section-6 .home-section-content h1,
	section.home-section-6 .home-section-content h2,
	section.home-section-6 .home-section-content h3,
	section.home-section-6 .home-section-content h4,
	section.home-section-6 .home-section-content h5,
	section.home-section-6 .home-section-content h6{font-family:;font-weight:normal;color:#555555;}
section.home-section-7 .section-title{text-align:center ;}
section.home-section-7 .section-title{font-family:;font-size:36px;font-weight:bold;color:#ffffff;}
section.home-section-7 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#ffffff;}

	section.home-section-7 .home-section-content p,
	section.home-section-7 .home-section-content h1,
	section.home-section-7 .home-section-content h2,
	section.home-section-7 .home-section-content h3,
	section.home-section-7 .home-section-content h4,
	section.home-section-7 .home-section-content h5,
	section.home-section-7 .home-section-content h6{font-family:;font-weight:normal;color:#ffffff;}
section.home-section-8 .section-title{text-align:center ;}
section.home-section-8 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-8 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-8 .home-section-content p,
	section.home-section-8 .home-section-content h1,
	section.home-section-8 .home-section-content h2,
	section.home-section-8 .home-section-content h3,
	section.home-section-8 .home-section-content h4,
	section.home-section-8 .home-section-content h5,
	section.home-section-8 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-9 .section-title{text-align:center ;}
section.home-section-9 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-9 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-9 .home-section-content p,
	section.home-section-9 .home-section-content h1,
	section.home-section-9 .home-section-content h2,
	section.home-section-9 .home-section-content h3,
	section.home-section-9 .home-section-content h4,
	section.home-section-9 .home-section-content h5,
	section.home-section-9 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-10 .section-title{text-align:center ;}
section.home-section-10 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-10 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-10 .home-section-content p,
	section.home-section-10 .home-section-content h1,
	section.home-section-10 .home-section-content h2,
	section.home-section-10 .home-section-content h3,
	section.home-section-10 .home-section-content h4,
	section.home-section-10 .home-section-content h5,
	section.home-section-10 .home-section-content h6{font-family:;font-weight:normal;color:#ffffff;}
section.home-section-11 .section-title{text-align:center ;}
section.home-section-11 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-11 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-11 .home-section-content p,
	section.home-section-11 .home-section-content h1,
	section.home-section-11 .home-section-content h2,
	section.home-section-11 .home-section-content h3,
	section.home-section-11 .home-section-content h4,
	section.home-section-11 .home-section-content h5,
	section.home-section-11 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-12 .section-title{text-align:center ;}
section.home-section-12 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-12 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-12 .home-section-content p,
	section.home-section-12 .home-section-content h1,
	section.home-section-12 .home-section-content h2,
	section.home-section-12 .home-section-content h3,
	section.home-section-12 .home-section-content h4,
	section.home-section-12 .home-section-content h5,
	section.home-section-12 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-13 .section-title{text-align:center ;}
section.home-section-13 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-13 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-13 .home-section-content p,
	section.home-section-13 .home-section-content h1,
	section.home-section-13 .home-section-content h2,
	section.home-section-13 .home-section-content h3,
	section.home-section-13 .home-section-content h4,
	section.home-section-13 .home-section-content h5,
	section.home-section-13 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-14 .section-title{text-align:center ;}
section.home-section-14 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-14 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-14 .home-section-content p,
	section.home-section-14 .home-section-content h1,
	section.home-section-14 .home-section-content h2,
	section.home-section-14 .home-section-content h3,
	section.home-section-14 .home-section-content h4,
	section.home-section-14 .home-section-content h5,
	section.home-section-14 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-15 .section-title{text-align:center ;}
section.home-section-15 .section-title{font-family:;font-size:36px;font-weight:bold;color:#666666;}
section.home-section-15 .section-subtitle{font-family:;font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-15 .home-section-content p,
	section.home-section-15 .home-section-content h1,
	section.home-section-15 .home-section-content h2,
	section.home-section-15 .home-section-content h3,
	section.home-section-15 .home-section-content h4,
	section.home-section-15 .home-section-content h5,
	section.home-section-15 .home-section-content h6{font-family:;font-weight:normal;color:;}
section.home-section-1 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-1 .magee-btn-normal.btn-line.btn-light {
								  color: #ffffff !important;
								  border-color: #ffffff !important;
							  }
							  section.home-section-1 .banner-sns li a i {
								  color: #ffffff;
							  }
section.home-section-1 .home-section-content{text-align:center}
section.home-section-1 {}
section.home-section-2 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-2 .home-section-content{text-align:left}
section.home-section-2 {padding:30px 0;
background-color:#eeeeee;}
section.home-section-3 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:#666666;}
section.home-section-3 .home-section-content a {
								  color: #666666 ;
							  }
section.home-section-3 .home-section-content{text-align:center}
section.home-section-3 {padding:50px 0;
background-color:#ffffff;}
section.home-section-4 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-4 .home-section-content{text-align:center}
section.home-section-4 {padding:50px 0;
background-color:#eeeeee;}
section.home-section-5 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-5 .home-section-content{text-align:center}
section.home-section-5 {padding:50px 0;
background-color:#ffffff;}
section.home-section-6 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:#555555;}
section.home-section-6 .home-section-content a {
								  color: #555555 ;
							  }
section.home-section-6 .home-section-content{text-align:left}
section.home-section-6 {padding:50px 0;
background:url(https://demo.mageewp.com/wootest/wp-content/uploads/sites/31/2016/11/Image_02.png)  repeat center center fixed;}
section.home-section-7 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-7 .home-section-content{text-align:center}
section.home-section-7 {padding:50px 0 30px;
background-color:#37cadd;}
section.home-section-8 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-8 .home-section-content{text-align:left}
section.home-section-8 {padding:50px 0;
background-color:#ffffff;}
section.home-section-9 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-9 .home-section-content{text-align:center}
section.home-section-9 {padding:50px 0;
background:url(http://embratonhost.com.br/wp-content/uploads/2017/04/fundo-2.jpg)    ;}
section.home-section-10 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-10 {padding:50px 0;
background-color:#ffffff;}
section.home-section-11 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-11 {padding:50px 0;
background-color:#eeeeee;}
section.home-section-12 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-12 {padding:50px 0;
background-color:#ffffff;}
section.home-section-13 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-13 {padding:50px 0;
}
section.home-section-14 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-14 {padding:50px 0;
}
section.home-section-15 .home-section-content{font-family:;font-size:14px;font-weight:normal;color:;}
section.home-section-15 {padding:50px 0;
}
body{margin:0px;}
</style>
<link rel='stylesheet' id='onetone-onetone-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/onetone.css?ver=2.1.1' type='text/css' media='' />
<link rel='stylesheet' id='onetone-ms-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/onetone-ms.css?ver=2.1.1' type='text/css' media='' />
<link id='onetone-scheme'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/scheme.less?ver=2.1.1' type='text/less' rel='stylesheet/less' type='text/css' media='' />
<link rel='stylesheet' id='onetone-home-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/css/home.css?ver=2.1.1' type='text/css' media='' />
<link rel='stylesheet' id='jquery.mb.YTPlayer-css'  href='http://embratonhost.com.br/wp-content/themes/onetone/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css?ver=4.7.5' type='text/css' media='1' />
<script type='text/javascript' src='http://embratonhost.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.6.8'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.5.5'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.5.5'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/ultimate-form-builder-lite/js/jquery.selectbox-0.2.min.js?ver=1.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"http:\/\/embratonhost.com.br\/wp-admin\/admin-ajax.php","ajax_nonce":"fbac4bb9ee"};
/* ]]> */
</script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/ultimate-form-builder-lite/js/frontend.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/wp-1-slider/js/jquery.fitvids.js?ver=1.1.8'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/wp-1-slider/js/jquery.bxslider.min.js?ver=1.1.8'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/plugins/wp-1-slider/js/wp1s-frontend-script.js?ver=1.1.8'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/bootstrap/js/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/jquery.nav.js?ver=1.4.14%20'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/jquery.scrollTo.js?ver=1.4.14'></script>
<link rel='https://api.w.org/' href='http://embratonhost.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://embratonhost.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://embratonhost.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />

<style type="text/css"></style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css"></style>
</head>
<body class="error404 page blog onetone">
	<div class="wrapper">
		<div class="top-wrap">
                    <!--Header-->
            <header class="header-wrap logo-left " role="banner">
                             <div class="top-bar">
                    <div class="container">
                        <div class="top-bar-left">
                            <div class="top-bar-info">WhastApp: 27 9 96905301</div>                      
                        </div>
                        <div class="top-bar-right">
                          <ul class="top-bar-sns"><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="bottom" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li></ul>                        </div>
                    </div>
                </div>
                                 
                <div class="main-header ">
                    <div class="container">
                        <div class="logo-box">
                                                    <div class="name-box" style=" display:block;">
                                <a href="http://embratonhost.com.br/"><h1 class="site-name">Embraton Host</h1></a>
                                <span class="site-tagline">Hospedagens e criação de sistemas para Multinível</span>
                            </div>
                             
                        </div>	
                        <button class="site-nav-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x"></i>
                        </button>
                        <nav class="site-nav style3" role="navigation">


<ul id="menu-main" class="main-nav"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://embratonhost.com.br/layout/"><span>Layout BackOffice</span></a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-149"><a href="http://embratonhost.com.br/software-de-multinivel/"><span>ASSISTA O VÍDEO</span></a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="http://embratonhost.com.br/site-mmn-templates/"><span>Template site institucional</span></a></li>
</ul>                        </nav>
                    </div>
                </div>
                
               
                        
                <div class="fxd-header">
                    <div class="container">
                        <div class="logo-box">
                                                    <div class="name-box" style=" display:block;">
                                <a href="http://embratonhost.com.br/"><h1 class="site-name">Embraton Host</h1></a>
                                <span class="site-tagline">Hospedagens e criação de sistemas para Multinível</span>
                            </div>
                            
                        </div>
                        <button class="site-nav-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x"></i>
                        </button>
                        <nav class="site-nav style3" role="navigation">


<ul id="menu-main" class="main-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://embratonhost.com.br/layout/"><span>Layout BackOffice</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-149"><a href="http://embratonhost.com.br/software-de-multinivel/"><span>ASSISTA O VÍDEO</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="http://embratonhost.com.br/site-mmn-templates/"><span>Template site institucional</span></a></li>
</ul>                        </nav>
                    </div>
                </div>
                         </header>
            <div class="slider-wrap"></div>
        </div><!--Main Area-->
<section class="page-title-bar title-left no-subtitle" style="">
    <div class="container">
      
		<div class="breadcrumb-nav breadcrumbs" itemprop="breadcrumb">
			<span class="trail-before"><div class=''></span> 
			<span class="trail-begin"><a href="http://embratonhost.com.br" title="Embraton Host" rel="home">Home</a></span>
			 <span class="sep">/</span> <span class="trail-end">404 Not Found</span>
			 <span class="trail-after"></div></span>
		</div>      <div class="clearfix"></div>
    </div>
  </section>
<div class="page-wrap">
  <div class="container">
    <div class="page-inner row no-aside">
      <div class="col-main">
        <section class="page-main" role="main" id="content">
          <div class="page-content">
          <h2>WHOOPS!</h2><p>THERE IS NOTHING HERE.<br>PERHAPS YOU WERE GIVEN THE WRONG URL?</p>           </div>
          <!-- #page-content -->
          <div class="post-attributes"></div>
        </section>
        <!-- #page-main -->
      </div>
      <!-- #col-main -->
                  <!-- #col-side -->
    </div>
    <!-- #page-inner -->
  </div>
  <!-- #container -->
</div>
<!-- #page-wrap -->
<!--Footer-->
		<footer>
        			<div class="footer-info-area" role="contentinfo">
				<div class="container">	
                
					<div class="site-info pull-left">
                    
                    Copyright © 2017.embratonhost.com.br                            
                            &nbsp;&nbsp; &nbsp;&nbsp;

  Designed by MageeWP Themes.                          
					  
					</div>
                     <div class="site-social pull-right">
                      <ul class=""><li><a target="_blank" rel="" href="https://www.facebook.com/comocriarumaempresademmn/" data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" rel="" href="https://twitter.com/embraton" data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="top" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" rel="" href="https://www.youtube.com/channel/UCkc_4xc0ReOWCh_SKXomNbQ" data-placement="top" data-toggle="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="top" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="top" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="top" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="" href="#" data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li></ul>                       </div>
                    
                     
				</div>
			</div>	
		</footer>
	</div>
    <a href="javascript:;">
        	<div id="back-to-top">
        		<span class="fa fa-arrow-up"></span>
            	<span>TOP</span>
        	</div>
        </a><script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/YTPlayer/jquery.mb.YTPlayer.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/jquery.parallax-1.1.3.js?ver=1.1.3'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/respond.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/less.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/jquery.counterup.js?ver=1.0'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/jquery.waypoints.js'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/plugins/owl-carousel/owl.carousel.js?ver=2.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var onetone_params = {"ajaxurl":"http:\/\/embratonhost.com.br\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/embratonhost.com.br\/wp-content\/themes\/onetone","slide_autoplay":"1","slideSpeed":"5000","slider_control":"1","slider_pagination":"1","slide_fullheight":"","sticky_header":"yes","isMobile":"0","primary_color":"#37cadd","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-content/themes/onetone/js/onetone.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://embratonhost.com.br/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
	
</body>
</html>