<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login with flip 3d animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="wrapper">
<form id="login" class="front box">
  <div class="default"><i class="icon-briefcase"></i><h1>Press login</h1></div>
<input type="text" placeholder="username" />
<input type="password" placeholder="password" />
<button class="login"><i class="icon-ok"></i></button>
</form>

<div class="back box">
<img src="https://i.imgur.com/sdDkYt1.png"/>
<ul>
  <li><i class="icon-file"></i> New <span>32</span></li>
  <li><i class="icon-flag"></i> Priority <span>12</span></li>
  <li><i class="icon-user"></i> Assigned <span>5/17</span></li>
  <li><i class="icon-trash"></i> Deleted <span>14</span></li>  
</ul>
<button class="logout"><i class="icon-off"></i></button>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
